<!DOCTYPE html>
<html lang="en">
<head>


   
  <title>About Us</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   

<div class="container">
  <div class="jumbotron">
    <h1>ABOUT US - Our contribution to India</h1>
   <p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Antony Gilon</h3>
      <img src="2.jpg" width="200" height="200">
      <p>As a true citizen of india,I would like to contribute a lot to my country. I think there is immense potential application of computer engineering in agriculture in India.
Although the government has launched the National Agriculture Market, which provides farmers an electronic medium to sell their produce anywhere in India, it is yet to be seen whether farmers can actually derive benefits from this platform.
Further, there is a lack of interest of students in pursuing research in agriculture.If we however want to save the future of our farmers and permanently cure the ills of Indian agriculture, major developments have to be made at the earliest.
Being a proud CEGian ,with a lot of technical exposures I am sure to bring in some improvements in the agricultural field for the development of my country.</p>
    
    </div>
    <div class="col-sm-4">
      <h3>Srinivas Raman</h3>
      <img src="1.jpg" width="200" height="200">
      <div><em>Aiming to empower India through Artificial Intelligence, Cyber security and Tech Neutrality</em></div>
      <p>Cyber harassing and cyber bullying has become one of the most prominent reasons for deaths and
suicides across India. Providing safe social networking platforms that would be a safe haven for all
the women out there is still a difficult task for many companies. Improving the standards of Cyber
Security through machine learning algorithms that can effectively detect fake profiles and stalkers
online and to ultimately build an Artificial Intelligence Software that can act as the detective, police
and judge for all the online crimes happening throughout the country is my ultimate dream. Though
the idea may sound trivial the policies and standards for the safety of women online need to be
improved as fast as possible.
Farming, the obvious backbone of India has been in a drastic decline over the past few years due to
lack of support from the government and improper guidance and exposure to climatic changes. AI
can be effectively used to curb this problem. An AI model can be built which would take numerous
number of factors such as weather, soil condition, seed growth rate, expected yield rate etc.; as its
input data set and the model would train on the data. When developed the Algorithm can accurately
predict the crop success rate. India will overtake other countries in the world once people below the
so called poverty line get access to the same technology that the rich make use of in their everyday
lives.</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Varun Dev</h3>        
      <p>India should be free from corruption.....if we are free from that then india will 
become one of the superpowered nation in the world.....the number of 
parties should be limited in india......Youths should come to politics..only
they can bring changes....rather than film actors joining in politics....
Farmers should be given importance...as agriculture is the back bone 
of our country....If the corruption decreases in our country....that will bring
a big change in our country....</p>

    </div>
  </div>
</div>


</body>
</html>
